# iot-wpf-2025

./: README.md
day01/Day01Wpf/: Day01Wpf.sln
day01/Day01Wpf/WpfBasicApp01/: MainWindow.xaml  MainWindow.xaml.cs
day01/Day01Wpf/WpfBasicApp02/Model/: Book.cs
day01/Day01Wpf/WpfBasicApp02/View/: MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
day01/Day01Wpf/WpfBasicApp02/ViewModel/: MainViewModel.cs
day02/Day02Wpf/: Day02Wpf.sln
day02/Day02Wpf/WpfBasicApp01/: App.xaml  Bootstrapper.cs
day02/Day02Wpf/WpfBasicApp01/ViewModels/: MainViewModel.cs
day02/Day02Wpf/WpfBasicApp01/Views/: MainWindow.xaml  MainWindow.xaml.cs
day02/Day02Wpf/WpfBasicApp02/: App.xaml  Bootstrapper.cs
day02/Day02Wpf/WpfBasicApp02/Models/: Book.cs
day02/Day02Wpf/WpfBasicApp02/ViewModels/: MainViewModel.cs
day02/Day02Wpf/WpfBasicApp02/Views/: MainView.xaml  MainView.xaml.cs
day03/Day03Wpf/: Day03Wpf.sln
day03/Day03Wpf/WpfBasicApp01/: App.xaml.cs  NLog.config
day03/Day03Wpf/WpfBasicApp01/ViewModels/: MainViewModel.cs
day03/Day03Wpf/WpfBasicApp01/Views/: MainView.xaml
day03/Day03Wpf/WpfBookRentalShop01/: App.xaml.cs
day03/Day03Wpf/WpfBookRentalShop01/Models/: Division.cs
day03/Day03Wpf/WpfBookRentalShop01/ViewModels/: BookGenreViewModel.cs  BooksViewModel.cs  MainViewModel.cs
day03/Day03Wpf/WpfBookRentalShop01/Views/: BookGenreView.xaml  BookGenreView.xaml.cs  BooksView.xaml  MainView.xaml  MainView.xaml.cs
day04/Day04Wpf/: Day04Wpf.sln
day04/Day04Wpf/WpfBookRentalShop01/: App.xaml.cs
day04/Day04Wpf/WpfBookRentalShop01/Helpers/: Common.cs
day04/Day04Wpf/WpfBookRentalShop01/Models/: Book.cs  Member.cs  Rental.cs
day04/Day04Wpf/WpfBookRentalShop01/ViewModels/: BookGenreViewModel.cs  BooksViewModel.cs  MainViewModel.cs  MembersViewModel.cs  RentalsViewModel.cs
day04/Day04Wpf/WpfBookRentalShop01/Views/: BookGenreView.xaml  BooksView.xaml  BooksView.xaml.cs  MainView.xaml  MembersView.xaml  MembersView.xaml.cs  RentalsView.xaml
day05/Day05Study/: Day05Study.sln
day05/Day05Study/MovieFinder2025/: App.xaml.cs  MovieFinder2025.csproj
day05/Day05Study/MovieFinder2025/Helpers/: Common.cs
day05/Day05Study/MovieFinder2025/Models/: MovieItem.cs  MovieSearchResponse.cs
day05/Day05Study/MovieFinder2025/ViewModels/: MoviesViewModel.cs
day05/Day05Study/MovieFinder2025/Views/: MoviesView.xaml  MoviesView.xaml.cs
day06/Day06Study/: Day06Study.sln
day06/Day06Study/MovieFinder2025/: MovieFinder2025.csproj
day06/Day06Study/MovieFinder2025/Helpers/: Common.cs
day06/Day06Study/MovieFinder2025/Models/: MovieItem.cs  YoutubeItem.cs
day06/Day06Study/MovieFinder2025/ViewModels/: MoviesViewModel.cs  TrailerViewModel.cs
day06/Day06Study/MovieFinder2025/Views/: MoviesView.xaml  TrailerView.xaml
day07/Day07Study/BusanRestaurantApp/: App.xaml.cs
day07/Day07Study/BusanRestaurantApp/Helpers/: Common.cs
day07/Day07Study/BusanRestaurantApp/Models/: BusanItem.cs
day07/Day07Study/BusanRestaurantApp/ViewModels/: BusanMatjibViewModel.cs
day07/Day07Study/BusanRestaurantApp/Views/: BusanMatjibView.xaml  BusanMatjibView.xaml.cs  GoogleMapView.xaml
day08/Day08Study/: Day08Study.sln
day08/Day08Study/BusanRestaurantApp/: App.xaml  BusanRestaurantApp.csproj
day08/Day08Study/WpfSmartHomeApp/: MainWindow.xaml  MainWindow.xaml.cs
day09/Day09Study/: Day09Study.sln
day09/Day09Study/WpfMqttSubApp/: App.xaml.cs
day09/Day09Study/WpfSmartHomeApp/: WpfSmartHomeApp.csproj
day09/Pythons/: MqttPub.py
day10/Day10Study/WpfMqttSubApp/: TableSchema.sql
day10/Day10Study/WpfSmartHomeApp/: WpfSmartHomeApp.csproj
(+22 files in other folders)
